spring.application.name=ruleengine

spring.datasource.url=jdbc:mysql://localhost:3306/ruleengine
spring.datasource.username=root
spring.datasource.password=Teja@1234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
